<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-It's New</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="box">
        </div>
        <div class="nav"><img height="39px" src="assets/images/logo.svg" alt="">
            <div class="flex">
                <button>English</button>
                <button class="redbtn setbtn">Sign In</button>
            </div>
        </div>
        <div class="hero">
            <h1>Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="membership">
                <input type="text" name="" id="email" placeholder="Email address">
                <button class="redbtn">Get Started</button>
            </div>
        </div>
    </div>
    <div class="line">
    </div>
    <div class="boxContent">
        <div class="text">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs,Playstation,Xbox,Chromecast,Apple TV,Blu-ray players and more.</p>
        </div>
        <div class="image">
            <img src="assets/images/tv.png" alt="">
            <video src="assets/videos/video1.m4v" autoplay muted loop></video>
        </div>
    </div>
    <div class="line"></div>
    <div class="boxContent">

        <div class="image2">
            <img src="assets/images/img2.jpg" alt="">
        </div>
        <div class="text">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>
    <div class="line"></div>
    <div class="boxContent">
        <div class="text">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs,Playstation,Xbox,Chromecast,Apple TV,Blu-ray players and more.</p>
        </div>
        <div class="image">
            <img src="assets/images/image3.png" alt="">
            <video id="v3" src="assets/videos/video3.m4v" autoplay muted loop></video>
        </div>
    </div>
    <div class="line"></div>
    <div class="boxContent">

        <div class="image2">
            <img src="assets/images/img4.png" alt="">
        </div>
        <div class="text">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</p>
        </div>
    </div>
    <div class="line"></div>
    <section class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                color="#000000" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox visibility">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                color="#000000" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                color="#000000" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
            <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                color="#000000" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                color="#000000" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                color="#000000" fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <p style="font-size: 1.3rem;" class="lower">Ready to watch? Enter your email to create or restart your
            membership.</p>
        <div class="membership lower">
            <input type="text" name="" id="email" placeholder="Email address">
            <button class="redbtn">Get Started</button>
        </div>
    </section>
    <div class="line"></div>
    <footer>
        <div class="ques">Questions? Call 000-800-919-1694</div>
        <div class="footer">
        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="Investor">Investor Relation</a>
            <a href="Privacy">Privacy</a>
            <a href="Speed">Speed Test</a>
            <div>
            <button>English</button>
            </div>
            <p class="netflix-ind">Netflix India</p>

        </div>
        <div class="footer-item">
            <a href="Help">Help Centre</a>
            <a href="Jobs">Jobs</a>
            <a href="faqCookie">FAQCookie Preferences</a>
            <a href="Legal">Legal Notices</a>

        </div>
        <div class="footer-item">
            <a href="Accounts">Accounts</a>
            <a href="watch">Way to Watch</a>
            <a href="info">Corporate Information</a>
            <a href="#">Only on Netflix</a>

        </div>
        <div class="footer-item">
            <a href="#">Media Centre</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
        </div>

    </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>